MODE="development"
PORT=5001
DB_USER="postgres"
DB_PASSWORD="ahmed12345"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="user_creation_assignment"
JWT_SECRET="1e310e15399e31d1b2239660f86f2d4e"
SALT_ROUNDS=10
SMTP_USER="a81baa16551a6b"
SMTP_PASS="b3ded0eea02ef4"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SENDER_EMAIL="test@example.com"
REPLY_TO="no-reply@example.com"
ACCESS_TOKEN_KEY = "access_token";
REFRESH_TOKEN_KEY = "referesh_token";

